<!DOCTYPE html>
<html>

<head>
  <title>Dogs</title>
</head>
<style>
  .body {
    background-color: lightblue;
  }

  .h1 {
    color: white;
    text-align: center;
  }

  .p {
    font-family: verdana;
    font-size: 20px;
  }

  .img {
    max-width: 20%;
    height: auto;
  }

  .p3 {
    font-family: "Courier New", "Lucida Console", monospace;
  }

  .inputStyle {
    width: 100px;
    background-color: rgb(68, 255, 0);
    border-radius: 100px;
  }

  .buttonStyle {
    display: flex;
    height: 50px;
    padding: 0;
    background: #003c95;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    color: white;
    margin: 5px;
    padding: 10px;

  }

  .buttonStyle:hover {
    background: #008168;
    color: white;
  }

  .buttonStyle:active {
    background: #006e58;
  }

  .buttonStyle__text,
  .buttonStyle__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: #fff;
    height: 100%;
  }

  .buttonStyle__icon {
    font-size: 1.5em;
    background: rgba(0, 0, 0, 0.08);
  }

  .resultStyle {
    color: #00f;
    font-weight: bold;
    font-family: 'Segoe UI';
    font-size: 24px
  }
</style>

<script src="uloha.js"></script>

<body class="body">

  <center>
    <h1>Vypocet</h1>
  </center>

  <input class="inputStyle" id="inputValue"></input>
  <button class="buttonStyle" onclick="vypisatVysledok( 'result', 'inputValue')">Vypocitat</button>
  <p class="resultStyle" id="result"></p>


</body>

</html>